{
  "schemaVersion": 1,
  "id": "minecartmagic",
  "version": "${version}",
  "name": "Minecart Magic",
  "description": "Adds new enchantments and mechanics for minecarts.",
  "authors": [
    "Mortylovelly"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/minecartmagic/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.minecartmagic.MinecartMagicMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
